\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Mengunduh dataset dari KaggleHub}}{4}{lstlisting.2.1}%
\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Mengecek struktur folder dataset}}{5}{lstlisting.2.2}%
\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Mengimpor library yang dibutuhkan}}{6}{lstlisting.2.3}%
\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces Menginstal library torchsummary}}{7}{lstlisting.2.4}%
\contentsline {lstlisting}{\numberline {2.5}{\ignorespaces Menentukan lokasi folder dataset}}{8}{lstlisting.2.5}%
\contentsline {lstlisting}{\numberline {2.6}{\ignorespaces Menghitung total gambar dalam dataset}}{9}{lstlisting.2.6}%
\contentsline {lstlisting}{\numberline {2.7}{\ignorespaces Menampilkan contoh gambar dataset}}{10}{lstlisting.2.7}%
\contentsline {lstlisting}{\numberline {2.8}{\ignorespaces Identifikasi dan filter kelas dataset}}{11}{lstlisting.2.8}%
\contentsline {lstlisting}{\numberline {2.9}{\ignorespaces Menentukan dan menghitung data target}}{14}{lstlisting.2.9}%
\contentsline {lstlisting}{\numberline {2.10}{\ignorespaces Membuat visualisasi distribusi data target}}{17}{lstlisting.2.10}%
\contentsline {lstlisting}{\numberline {2.11}{\ignorespaces Membuat visualisasi total gambar}}{18}{lstlisting.2.11}%
\contentsline {lstlisting}{\numberline {2.12}{\ignorespaces Menghitung ringkasan akhir jumlah data}}{19}{lstlisting.2.12}%
